<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/cola.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/cola.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/cola.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/cola.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/cola.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/cola.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/cola.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="test," />










<meta name="description" content="“华宛如，你今日的成就，今日的一切。笔《趣》阁wｗw.ｂｉquｇｅ.ｉｎｆｏ都是我杨辰给你的，是我杨辰救了你，培养你。你能成为一代天之骄女，受人敬仰受人爱戴，全都是我杨辰给的你。我杨辰自问待你不薄，没有想到，你今天竟然要背叛我！” 这富丽尊贵的紫金大殿中，那青年男子杨辰，身穿一身紫衣，望着不远处靓丽脱俗，气质非凡的女人，轻轻叹息，言语间充满了无奈和悲哀。  那年轻女人有着一张别致美丽的面孔，皮肤白">
<meta name="keywords" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="https://cocoone.github.io/cola.github.io/2017/10/29/test/index.html">
<meta property="og:site_name" content="cola blog">
<meta property="og:description" content="“华宛如，你今日的成就，今日的一切。笔《趣》阁wｗw.ｂｉquｇｅ.ｉｎｆｏ都是我杨辰给你的，是我杨辰救了你，培养你。你能成为一代天之骄女，受人敬仰受人爱戴，全都是我杨辰给的你。我杨辰自问待你不薄，没有想到，你今天竟然要背叛我！” 这富丽尊贵的紫金大殿中，那青年男子杨辰，身穿一身紫衣，望着不远处靓丽脱俗，气质非凡的女人，轻轻叹息，言语间充满了无奈和悲哀。  那年轻女人有着一张别致美丽的面孔，皮肤白">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-29T12:37:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="“华宛如，你今日的成就，今日的一切。笔《趣》阁wｗw.ｂｉquｇｅ.ｉｎｆｏ都是我杨辰给你的，是我杨辰救了你，培养你。你能成为一代天之骄女，受人敬仰受人爱戴，全都是我杨辰给的你。我杨辰自问待你不薄，没有想到，你今天竟然要背叛我！” 这富丽尊贵的紫金大殿中，那青年男子杨辰，身穿一身紫衣，望着不远处靓丽脱俗，气质非凡的女人，轻轻叹息，言语间充满了无奈和悲哀。  那年轻女人有着一张别致美丽的面孔，皮肤白">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cola.github.io/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cocoone.github.io/cola.github.io/2017/10/29/test/"/>





  <title>test | cola blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?287dc89e72f3caeb36a78ffd53ab3274";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cola.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cola blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cola.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/cola.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/cola.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/cola.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cola.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/cola.github.io/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-msgboard">
          <a href="/cola.github.io/msgboard/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cocoone.github.io/cola.github.io/cola.github.io/2017/10/29/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cola.github.io/images/authorhd1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cola blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T20:35:30+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“华宛如，你今日的成就，今日的一切。笔《趣》阁wｗw.ｂｉquｇｅ.ｉｎｆｏ都是我杨辰给你的，是我杨辰救了你，培养你。你能成为一代天之骄女，受人敬仰受人爱戴，全都是我杨辰给的你。我杨辰自问待你不薄，没有想到，你今天竟然要背叛我！”</p>
<pre><code>这富丽尊贵的紫金大殿中，那青年男子杨辰，身穿一身紫衣，望着不远处靓丽脱俗，气质非凡的女人，轻轻叹息，言语间充满了无奈和悲哀。

那年轻女人有着一张别致美丽的面孔，皮肤白皙。但此刻的她，嘴角上却充满了讥讽，她丝毫不掩饰自己的冷意：“杨辰，的确，是你救了我，培养我。不过那又如何？我一定要呈你的情，感恩你，感谢你？”

“哈哈，可笑。杨辰啊杨辰，你的确是被人称之为一代奇才，但也只是‘奇才’而已，你没有修炼武道的资质，此生不能踏足武道，你终究只是个废材。奇才和天才，差一个字，却差了很多。你的下场，也只有被我踩在脚下。呵呵，现在的你对我而言已经没利用价值了，你的那些财富，丹方，全部都是我的了。好了，你可以去死了。”

这年轻女人挥手间，流光溢彩，彩光照耀了着整个大殿，而那青年杨辰，却只能无奈的接受下这一切，不甘而去。

一代震惊古今的丹道奇才杨辰，就这样陨落。

……

北山郡，偏远大荒，杨家。

一间古朴的屋内，只听到两个女人的哭声。清晰可见的是那年龄稍大些的少女，抱着一位面貌俊秀却又异常苍白的少年，眼泪啪嗒啪嗒的滴落而下，尽显伤心之色。那娇艳欲滴的模样，着实惹人怜爱，惹人心痛。

少女嘴里喊着：“那王家的两个畜生害的我弟弟杨辰上吊自杀，我杨采蝶绝不可能饶了他们！”

这少女含恨怒吼时，却没有察觉到她那温软怀中本是已经死去的弟弟，突然间手指轻轻动了一下。

“我……我这是在哪里？”杨辰的脑海内闪过万千记忆。

他不是已经死了吗？

他杨辰，一代炼丹奇才，震惊天下，名副其实的皇朝域土内的炼丹第一天才。年仅二十二岁，就已然站在了炼丹之道的最顶端，可以说是高处不胜寒。然奈何他轻信于人，却被自己辛辛苦苦培养出来，最亲近的女人给杀了。

他一朝陨落，含恨而终，却没有想到，他死后，竟然意外重生了。

原本这具身体主人的大量记忆，瞬间涌入了他的脑海中。

“这个上吊自杀的人，也叫杨辰？和我同名？”杨辰迅速的消化着原本这具身体主人的记忆。

他现在竟然在北山郡，一个快要被放逐的郡土，战乱纷争，无人管辖。而他现在的位置，竟然是北山郡还十分偏远的大荒内，一个大荒内的普通部族，杨家。

在他生前，北山郡这种鸟不拉屎的地方他是根本不会来的。

而这具身体的主人杨辰，在生前同样是炼丹的，不过炼丹资质实在是烂到透顶，又性格懦弱，不思进取。一次跟人赌斗中，把自己姐姐的家产输进去了大半，后来没脸活着，这才上吊自杀。

值得一提的是，这个杨辰死前也才十三岁而已。

“这个杨辰，还真是的。放着我前世梦寐以求的修武资质不用，竟然自杀了。不过我重生于此，或许也是命数。”杨辰心里很快就将记忆消化了七七八八。

他本来还想在思考一些事情，但不一会的功夫，就闷的呼吸难受。他稍微睁开了一丝眼睛，却发现那搂着自己的少女杨采蝶，完全没发觉的将那一双大胸器堆在了他的脸上。

这柔软的触感，让杨辰变得面红耳赤。老实说，他还真的很少和女人这般亲密接触。

此刻的杨采蝶愤怒的吼道：“王家，我现在就让他们给我弟弟偿命！别人不敢惹王家，我敢！”

“小姐，小姐……你千万别想不开啊，那王家势力之大，咱们杨家族长都不敢惹。你现在这实力去找他们，岂不是和送死没什么区别吗？”旁边的丫鬟急忙拦住杨采蝶的举动，生怕杨采蝶做出了什么不理智的选择。

杨采蝶贝齿轻咬，俏脸通红的嘶声喝道：“我就这一个弟弟，我弟弟啊。竟然被他们王家两个畜生给害死了，我杨采蝶是他姐姐，我不帮他出头，谁帮他出头？”

被杨采蝶搂在怀里‘享受’的杨辰，看到杨采蝶这般发飙的一幕，生怕这个大胸器的姐姐做出了什么不理智的想法和决定，急忙唔唔的喊了起来。

他不喊也没辙了。

再不喊，本来没事的，却也被这杨采蝶给‘闷’死了。

杨采蝶本来还是悲痛欲绝，想着去和那害死自己弟弟的始作俑者王家拼命去，但却没想到，自己弟弟在自己的胸前突然那么一扭动，似乎没死。

“杨辰，你没事吧，你别吓你姐姐啊。”杨采蝶急的泪眼湿润。

杨辰看到杨采蝶这般紧张兮兮的模样，回想起自己死去的缘由，心中叹了口气，随即睁开双眼说道：“姐姐，我没事。”

“少爷，您，您真没事？”漂亮的小丫鬟激动的跳了起来。

杨采蝶则是心疼的捏着杨辰的手，厉喝道：“杨辰，你千万别再想不开了，你要是觉得你心里的这口恶气出来。姐姐现在就跟那王家拼命去。”

“别，姐，你千万别！”杨辰着实是被吓了一跳。

他深深的看了一眼杨采蝶，脑海内涌出了杨采蝶弟弟杨辰生前的记忆。

面前这个少女，名叫杨采蝶。

杨采蝶，十八岁，比他这个弟弟杨辰大五岁，在这块荒地百族内，那是出了名。人称‘三大金钗’，誉为大荒百族的三大美女之一，只不过，这杨采蝶最出名的地方却并非是她长的漂亮，而是她的脾气。

是的，杨采蝶是出了名的彪，性格虎到了极致，完完全全的一根筋，认准了事情，九头牛都拉不回来。你说她笨，脑袋瓜不灵光，她又聪明伶俐，悟性非常好，是杨家女流之辈中的第一天才。

你说她聪明吧，她有彪的一塌糊涂，说话非常没谱。

所以，没人敢惹杨采蝶。

最关键的是，杨采蝶不仅自己虎，她还是个非常护短的人，护谁？就护她这个弟弟杨辰。

据说杨辰三岁的时候被孙家养的灵兽黑毛狼咬了一口，结果这八岁的杨采蝶奶声奶气的拎着刀就气势汹汹的跑上孙家，说什么都要宰了黑毛狼。结果当时没宰成，被杨家长辈拉了回来。

但谁知道，这杨采蝶还记着这事儿呢？十几岁的时候，趁着那黑毛狼没人看管的时候，蹭蹭的几刀把那黑毛狼给宰了，最后还在那黑毛狼的尸体上写了几行字。‘欺我弟弟者，人受都得死’――凶手杨采蝶。

是的，当时的杨采蝶文化还没过关，绞尽脑汁没想出来兽怎么写，于是把‘兽’写成受。

最关键的是，她杀了黑毛狼就算了，还把自己的名字给写了出去。一个‘凶手杨采蝶’，这可把孙家人气了个半死，为此事没少找杨家晦气。
</code></pre>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    cola
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cocoone.github.io/cola.github.io/2017/10/29/test/" title="test">https://cocoone.github.io/cola.github.io/2017/10/29/test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cola.github.io/tags/test/" rel="tag"># test</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cola.github.io/2017/10/29/es6/" rel="next" title="es6">
                <i class="fa fa-chevron-left"></i> es6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/cola.github.io/images/authorhd1.jpg"
                alt="cola" />
            
              <p class="site-author-name" itemprop="name">cola</p>
              <p class="site-description motion-element" itemprop="description">博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/cola.github.io/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/cola.github.io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/cola.github.io/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cocoone/cola.github.io.git" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15729083997@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/5781180646/home?wvr=5" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cola</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/cola.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/cola.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/cola.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/cola.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cola.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cola.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/cola.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/cola.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/cola.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/cola.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/cola.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/cola.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/cola.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cocoone.github.io/cola.github.io/2017/10/29/test/';
          this.page.identifier = '2017/10/29/test/';
          this.page.title = 'test';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
